<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta charset="utf-8">
  <title>WebApplication</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style type="text/css">
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .spinner {
      margin: 30px auto 0;
      width: 70px;
      text-align: center;
    }

    .spinner>div {
      width: 14px;
      height: 14px;
      background-color: #c6c5ca;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    @keyframes logo {
      0%,
      75% {
        -webkit-transform: rotate(8deg);
        transform: rotate(8deg);
      }

      25%,
      50% {
        -webkit-transform: rotate(-8deg);
        transform: rotate(-8deg);
      }
    }

    .app-loading-logo {
      width: 100px;
      height: auto;
      -webkit-animation: logo 1.8s infinite ease-in-out both;
      animation: logo 1.8s infinite ease-in-out both;
    }
  </style>
</head>

<body>
  <sc-root>
    <div class="app-loading">
      <img class="app-loading-logo" src="assets/icons/icon.png" alt="Smart Campus" />
      <div class="spinner">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
      </div>
    </div>
  </sc-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>